This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      1020
Time taken for tests:   6.141 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      12900000 bytes
HTML transferred:       1200000 bytes
Requests per second:    16282.91 [#/sec] (mean)
Time per request:       62.642 [ms] (mean)
Time per request:       0.061 [ms] (mean, across all concurrent requests)
Transfer rate:          2051.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27   4.8     27      41
Processing:    12   35   9.5     33     243
Waiting:        0   26   9.9     23     230
Total:         32   62   8.2     62     261

Percentage of the requests served within a certain time (ms)
  50%     62
  66%     64
  75%     65
  80%     67
  90%     70
  95%     72
  98%     76
  99%     78
 100%    261 (longest request)
