This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        drogon/1.8.4
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      1020
Time taken for tests:   7.647 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      16900000 bytes
HTML transferred:       1200000 bytes
Requests per second:    13077.84 [#/sec] (mean)
Time per request:       77.995 [ms] (mean)
Time per request:       0.076 [ms] (mean, across all concurrent requests)
Transfer rate:          2158.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   38 102.1     33    3071
Processing:     1   38  23.8     35     263
Waiting:        0   28  23.7     25     250
Total:          5   77 104.2     68    3114

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     71
  75%     73
  80%     73
  90%     76
  95%     82
  98%    133
  99%    262
 100%   3114 (longest request)
