This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      1020
Time taken for tests:   9.006 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      15200000 bytes
HTML transferred:       1200000 bytes
Requests per second:    11103.53 [#/sec] (mean)
Time per request:       91.863 [ms] (mean)
Time per request:       0.090 [ms] (mean, across all concurrent requests)
Transfer rate:          1648.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  82.9      0    1031
Processing:    28   84  26.7     86     913
Waiting:       28   84  26.7     86     913
Total:         29   91  99.6     86    1934

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     87
  75%     88
  80%     89
  90%     92
  95%    105
  98%    122
  99%    200
 100%   1934 (longest request)
