This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   22.533 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      15200000 bytes
HTML transferred:       1200000 bytes
Requests per second:    4437.95 [#/sec] (mean)
Time per request:       22.533 [ms] (mean)
Time per request:       0.225 [ms] (mean, across all concurrent requests)
Transfer rate:          658.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.0      1      46
Processing:     1   21  14.0     18     218
Waiting:        0   20  14.1     17     218
Total:          5   22  14.1     20     218

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     23
  75%     25
  80%     27
  90%     34
  95%     44
  98%     63
  99%     80
 100%    218 (longest request)
