This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Cowboy
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      1020
Time taken for tests:   8.062 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      17500000 bytes
HTML transferred:       1200000 bytes
Requests per second:    12403.80 [#/sec] (mean)
Time per request:       82.233 [ms] (mean)
Time per request:       0.081 [ms] (mean, across all concurrent requests)
Transfer rate:          2119.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   39  37.8     38    1052
Processing:     4   42  12.4     41     246
Waiting:        2   32  12.7     30     239
Total:         24   81  38.3     80    1095

Percentage of the requests served within a certain time (ms)
  50%     80
  66%     81
  75%     82
  80%     82
  90%     84
  95%     87
  98%     95
  99%    115
 100%   1095 (longest request)
