This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Cowboy
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      1020
Time taken for tests:   10.012 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      17500000 bytes
HTML transferred:       1200000 bytes
Requests per second:    9988.50 [#/sec] (mean)
Time per request:       102.117 [ms] (mean)
Time per request:       0.100 [ms] (mean, across all concurrent requests)
Transfer rate:          1707.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   46  37.4     46    1075
Processing:    13   51  16.1     49     473
Waiting:        7   37  16.1     35     436
Total:         31   97  38.0     96    1144

Percentage of the requests served within a certain time (ms)
  50%     96
  66%     97
  75%     98
  80%     99
  90%    101
  95%    106
  98%    114
  99%    147
 100%   1144 (longest request)
