This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      1020
Time taken for tests:   7.269 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      12900000 bytes
HTML transferred:       1200000 bytes
Requests per second:    13756.38 [#/sec] (mean)
Time per request:       74.147 [ms] (mean)
Time per request:       0.073 [ms] (mean, across all concurrent requests)
Transfer rate:          1732.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32   5.6     32      49
Processing:    12   41   9.6     39     160
Waiting:        6   30  10.1     28     148
Total:         33   74   7.7     73     170

Percentage of the requests served within a certain time (ms)
  50%     73
  66%     75
  75%     77
  80%     79
  90%     83
  95%     86
  98%     91
  99%     99
 100%    170 (longest request)
