This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      1020
Time taken for tests:   5.736 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      12900000 bytes
HTML transferred:       1200000 bytes
Requests per second:    17434.41 [#/sec] (mean)
Time per request:       58.505 [ms] (mean)
Time per request:       0.057 [ms] (mean, across all concurrent requests)
Transfer rate:          2196.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26   5.2     26      44
Processing:    10   32   6.4     31      63
Waiting:        0   23   6.4     22      58
Total:         23   58   4.8     58      84

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     60
  75%     61
  80%     62
  90%     64
  95%     66
  98%     69
  99%     72
 100%     84 (longest request)
