This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      5
Time taken for tests:   0.060 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      2110 bytes
HTML transferred:       120 bytes
Requests per second:    166.73 [#/sec] (mean)
Time per request:       29.988 [ms] (mean)
Time per request:       5.998 [ms] (mean, across all concurrent requests)
Transfer rate:          34.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     3    9  14.9      6      52
Waiting:        1    8  14.9      4      50
Total:          3    9  14.9      6      52

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      6
  80%      6
  90%     52
  95%     52
  98%     52
  99%     52
 100%     52 (longest request)
