This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      200
Time taken for tests:   24.628 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      21100000 bytes
HTML transferred:       1200000 bytes
Requests per second:    4060.36 [#/sec] (mean)
Time per request:       49.257 [ms] (mean)
Time per request:       0.246 [ms] (mean, across all concurrent requests)
Transfer rate:          836.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.4      2      10
Processing:     9   47  10.5     45     171
Waiting:        6   31  11.1     31     157
Total:         15   49  10.6     47     174

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     51
  75%     54
  80%     55
  90%     60
  95%     66
  98%     75
  99%     84
 100%    174 (longest request)
