This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      1020
Time taken for tests:   17.363 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      21100000 bytes
HTML transferred:       1200000 bytes
Requests per second:    5759.26 [#/sec] (mean)
Time per request:       177.106 [ms] (mean)
Time per request:       0.174 [ms] (mean, across all concurrent requests)
Transfer rate:          1186.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  88.2     10    1046
Processing:    23  159  19.6    158     521
Waiting:        6   89  33.8     82     382
Total:         23  177  95.5    169    1541

Percentage of the requests served within a certain time (ms)
  50%    169
  66%    171
  75%    173
  80%    173
  90%    178
  95%    192
  98%    196
  99%    330
 100%   1541 (longest request)
