This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      1020
Time taken for tests:   21.151 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      21100000 bytes
HTML transferred:       1200000 bytes
Requests per second:    4727.82 [#/sec] (mean)
Time per request:       215.744 [ms] (mean)
Time per request:       0.212 [ms] (mean, across all concurrent requests)
Transfer rate:          974.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 123.6     13    1046
Processing:    31  187  28.3    190     456
Waiting:        8  106  41.4     99     340
Total:         31  215 132.9    205    1338

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    207
  75%    209
  80%    209
  90%    217
  95%    235
  98%    374
  99%   1258
 100%   1338 (longest request)
