This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      1020
Time taken for tests:   6.567 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8800000 bytes
HTML transferred:       1200000 bytes
Requests per second:    15228.80 [#/sec] (mean)
Time per request:       66.978 [ms] (mean)
Time per request:       0.066 [ms] (mean, across all concurrent requests)
Transfer rate:          1308.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26   5.8     25      44
Processing:    10   41  47.4     35     542
Waiting:        0   32  47.7     27     535
Total:         27   67  46.2     61     551

Percentage of the requests served within a certain time (ms)
  50%     61
  66%     66
  75%     69
  80%     70
  90%     74
  95%     78
  98%     83
  99%    491
 100%    551 (longest request)
