This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      1020
Time taken for tests:   6.029 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8800000 bytes
HTML transferred:       1200000 bytes
Requests per second:    16586.58 [#/sec] (mean)
Time per request:       61.496 [ms] (mean)
Time per request:       0.060 [ms] (mean, across all concurrent requests)
Transfer rate:          1425.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26   5.7     24      45
Processing:    13   36   8.2     35     105
Waiting:        1   26   8.2     27      99
Total:         32   61   9.7     58     119

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     66
  75%     69
  80%     71
  90%     75
  95%     78
  98%     81
  99%     83
 100%    119 (longest request)
