This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        VWeb
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      1020
Time taken for tests:   25.313 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      11000000 bytes
HTML transferred:       1200000 bytes
Requests per second:    3950.57 [#/sec] (mean)
Time per request:       258.191 [ms] (mean)
Time per request:       0.253 [ms] (mean, across all concurrent requests)
Transfer rate:          424.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   87 502.6      0    7210
Processing:     2  169 389.2    169   13905
Waiting:        0  169 389.2    169   13905
Total:         11  257 665.7    170   14936

Percentage of the requests served within a certain time (ms)
  50%    170
  66%    173
  75%    176
  80%    180
  90%    245
  95%   1106
  98%   1414
  99%   2956
 100%  14936 (longest request)
