This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        VWeb
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      1020
Time taken for tests:   255.446 seconds
Complete requests:      100000
Failed requests:        52
   (Connect: 0, Receive: 0, Length: 52, Exceptions: 0)
Total transferred:      10994280 bytes
HTML transferred:       1199376 bytes
Requests per second:    391.47 [#/sec] (mean)
Time per request:       2605.548 [ms] (mean)
Time per request:       2.554 [ms] (mean, across all concurrent requests)
Transfer rate:          42.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   61 259.7      0    3039
Processing:    12  156 3270.4    110  241260
Waiting:        0   90  71.6    110    6375
Total:         12  218 3280.0    117  241260

Percentage of the requests served within a certain time (ms)
  50%    117
  66%    122
  75%    125
  80%    127
  90%    136
  95%   1052
  98%   1116
  99%   1276
 100%  241260 (longest request)
